<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="check" />
      <div class="login form">
        <header>Login</header>
        <form action="#">
          <input type="text" placeholder="Masukkan Username" />
          <input type="password" placeholder="Masukkan Password" />
          <div class="signup">
            <span class="signup"
              >Belum punya akun?
              <label for="check">Daftar Disini</label>
            </span>
          </div>
          <a href="index.html"
            ><input type="button" class="button" value="Login"
          /></a>
        </form>
      </div>
      <div class="registration form">
        <header>Signup</header>
        <form action="Login.html">
          <input type="text" placeholder="Masukkan Username" />
          <input type="password" placeholder="Masukkan Password" />
          <input type="password" placeholder="Konfirmasi Password" />
          <a href="Login.html"
            ><input type="button" class="button" value="Signup"
          /></a>
        </form>
        <div class="login">
          <span class="login"
            >Sudah Punya Akun?
            <label for="check">Login Disini</label>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>